<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Fraunces:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>

    <div class="container">
        <div class="sides side1">
            <img src="images/image-product-desktop.jpg" alt="product">
        </div>
        <div class="sides side2">
            <div class="header">
                <h1>Perfume</h1>
            </div>  
        
            <div class="bold">
                  Gabrielle Essence Eau De Parfum
            </div>
        
            <div class="description">
                A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                Perfumer-Creator for the House of CHANEL.
            </div>
        
            <div class="price-container">
                <div class="price-item sale">$149.99</div>
                <div class="price-item cost">$169.99</div>
            </div>   
        
            <input type="submit" value= "Add to Cart">
          
          
        </div>
    </div>
</body>
</html>